<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>像素地牢猎手</title>
    <script type="module" crossorigin src="/roguelikeGame/assets/index-WmXQmDPN.js"></script>
    <link rel="modulepreload" crossorigin href="/roguelikeGame/assets/rolldown-runtime-Bh1tDfsg.js">
    <link rel="modulepreload" crossorigin href="/roguelikeGame/assets/icons-D8Q5bqvg.js">
    <link rel="modulepreload" crossorigin href="/roguelikeGame/assets/react-LuV6vWnF.js">
    <link rel="modulepreload" crossorigin href="/roguelikeGame/assets/state-sYmzrMKM.js">
    <link rel="stylesheet" crossorigin href="/roguelikeGame/assets/index-Dl3Q_c7o.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
